# naf

./: .gitignore  credentials.csv  pom.xml
src/main/java/no/naf/aktivitetsadmin/: ClientContainer.java
src/main/java/no/naf/aktivitetsadmin/rest/: Activities.java  Categories.java  Locations.java  PhotoUpload.java
src/main/webapp/: all-classes.js  app-all.js  app.js  app.jsb3  index-prod.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: access.json
src/main/webapp/app/controller/: Activities.js
src/main/webapp/app/model/: Access.js  Activity.js  Category.js  Field.js  Location.js  Region.js  Vehicle.js
src/main/webapp/app/store/: AccessStore.js  Accesses.js  Activities.js  ActivitiesSearch.js  Categories.js  Fields.js  Locations.js  Regions.js  Vehicles.js
src/main/webapp/app/view/: Viewport.js
src/main/webapp/app/view/activity/: Detail.js  Edit.js  List.js
src/main/webapp/css/: naf.css
src/main/webapp/data/: access.json  activities.json  activities2.json  activities3.json  categories.json  fields.json  l2.js  locations.json  regions.json  t.json  t2.json  updateActivities.json  vehicles.json
src/test/java/no/naf/aktivitetsadmin/rest/: ActivitiesTest.java
src/test/resources/: res.json
